struct complex_no{
    double real_part;
    double img_part;
    double complex_mul;
}complex[2];

int main(){
    int i;
    double mulcomplex;
    for(i=0;i<2;i++){
        scanf("%lf",complex.real_part[i]);
        scanf("%lf",complex.img_part[i]);
    }

complex.complex_mul[0]=(complex.real_part[0]*complex.real_part[0]);
complex.complex_mul[1]=(complex.real_part[1]*complex.real_part[1]);

printf("Multiplied complex no. is %lf %lf",complex.complexmul[0],"+i",complex.complemul[1]);
return 0;
}